<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-family: 'Times New Roman', Times, serif;
            font-size: 11pt;
            color: black;
            -webkit-box-sizing: border-box;
        }
        tab1 {
            padding-left: 15em;
        }
        h1 {
            font-size: 14pt;
            text-align: center;
            font-weight: normal;
        }
        h2{
            font-size: 12pt;
            text-align: right;
            font-weight:normal;
        }
        table,td,th{
            border: 1px solid black;
            border-collapse: collapse;
        }
        td,th{
            padding: 5px;
            text-align:center;
        }
        .flexrow {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            flex-direction: row;
            -webkit-flex-direction: row;
            justify-content: space-between;
            -webkit-justify-content: space-between;
            -webkit-box-pack: justify;
        }
        .col {
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            -webkit-flex-direction: column;
        }
        ul {
            list-style: circle;
        }

    </style>
    <title>Протокол допуска</title>
</head>
<body>
    <h2>ТЗЧ/2021-Xe-1/1-1</h2>
    <h1>Протокол № _protocol_n_ от _protocol_date_</h1>
    <br />
    <h1>Определения неоднородности флюенса ионов <sup>_ion_type_</sup>_ion_</h1>
    <h1>с энергией _energy_ МэВ/N на испытательном стенде ИИК 10К-400</h1>
    <br />
    <p>1. Цель: Оценка соответствия неоднородности флюенса ионов требованиям заказчика испытаний.</p>
    <p>2. Время и место определения неоднородности флюенса ионов:</p>
    <p>проводилась в период с _from_ по _to_ в ЛЯР ОИЯИ.</p>
    <p>3. Условия определения неоднородности флюенса ионов:</p>
    <ul>
        <li>температура окружающей среды: _ambient_temperature_°С;</li>
        <li>атмосферное давление: _pressure_мм рт.ст.;</li>
        <li>относительная влажность воздуха: _humidity_%.</li>
    </ul>
    <p>4. Средства определения неоднородности флюенса ионов:</p>
    <ul>
        <li>испытательный стенд: ИИК 10К-400;</li>
        <li>трековые мембраны (лавсановая плёнка);</li>
        <li>установка для травления лавсановой плёнки;</li>
        <li>растровый электронный микроскоп ТM-3000 (Hitachi, Япония);</li>
        <li>система оцифровки видеосигнала «GALLERY-512».</li>
    </ul>
    <p>5. Методика определения неоднородности флюенса ионов.</p>
    <p>5.1. Проводилась в соответствии с «Методикой измерений флюенса тяжелых заряженных частиц с помощью трековых мембран на основе лавсановой пленки» ЦДКТ1.027.012-2015.</p>
    <p>6. Результаты определения неоднородности флюенса ионов <sup>_ion_type_</sup>_ion_ представлены в таблице 1:</p>
    <p>N = 2,00E+04  c<sup>-1</sup> Ф = 1,01E+07  частиц*см<sup>-2</sup></p>
    <br />
    <table>
        <tr>
            <th>ТД1</th>
            <th>ТД2</th>
            <th>ТД3</th>
            <th>ТД4</th>
            <th>ТД5</th>
        </tr>
        <tr>
            <td>_det1_</td>
            <td>_det2_</td>
            <td>_det3_</td>
            <td>_det4_</td>
            <td>_det5_</td>
        </tr>
        <tr>
            <th>ТД6</th>
            <th>ТД7</th>
            <th>ТД8</th>
            <th>ТД9</th>
            <th>Среднее зн.</th>
        </tr>
        <tr>
            <td>_det6_</td>
            <td>_det7_</td>
            <td>_det8_</td>
            <td>_det9_</td>
            <td>_avg_</td>
        </tr>
    </table>
    <br />
    <p>Коэффициент : Красчетный = _k_estimated_±_kerror_</p>
    <p>Неоднородность флюенса ионов составила : _heterogeneity_%</p>
    <br />
    <p>7. Принято решение о продолжении работ на ионе  <tab1><s>/ повторной настройке пучка</s></tab1></p>
    <p><tab1>в _to_time_</tab1></p>

    <br /><br /><br /><br />
    <div class="flexrow">
        <div class="col">
            <p>Ответственный за проведение испытаний <br /> в испытательную смену от ООО"НПП"Детектор"</p>
            <br />
            <p>__________________________ (<tab1>)</tab1></p>
        </div>
        <div class="col">
            <p>Технический директор  ООО"НПП"Детектор"</p>
            <br />
            <p>__________________________ (<tab1>)</tab1></p>
        </div>
    </div>
</body>
</html>